{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER>;Database=Class_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Azure": {
    "ConnectionString": "<AZURE_STORAGE_CONNECTION_STRING>",
    "ContainerName": "<AZURE_CONTAINER_NAME>"
  },
  "Jwt": {
    "Key": "<JWT_SECRET>",
    "Issuer": "class_api",
    "Audience": "class_web"
  },
  "Gemini": {
    "ApiKey": "<GEMINI_API_KEY>",
    "Model": "gemini-2.5-flash"
  }
}
